# SuperMVP

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  multiDexKeep.pro  proguard-rules.pro  tinker-support.gradle
app/debug/: output.json
app/jks/: newskey.jks
app/release/: output.json
app/src/androidTest/java/com/lz/framecase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/framecase/: Main2Activity.java
app/src/main/java/com/lz/framecase/activity/: CatgoryActivity.kt  ExampleActivity.java  FaceActivity.kt  FaceDetailActivity.kt  ImagePreviewActivity.kt  Main2Activity.java  MainActivity.kt  MainActivity2.java  NewDetailActivity.kt  NewsCommentActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/lz/framecase/anotation/: ClassRuntime.java  ComponentInject.java  MethodBehaviorAspect.java  MethodDot.java  ObjectUtil.java
app/src/main/java/com/lz/framecase/api/: ApiService.java  RequestApi.java
app/src/main/java/com/lz/framecase/base/: BaseActivity.java  BaseFragment.java  BaseUiPresenter.java  BaseUtils.java  NewsBaseActivity.java  NewsBaseFragment.java
app/src/main/java/com/lz/framecase/bean/: ActionListEntity.kt  AngleEntity.kt  DataEntity.kt  DetailVideoLargeImageEntity.kt  ExpressionEntity.kt  ExtraEntity.kt  FaceListEntity.kt  FaceResponse.kt  FaceShapeEntity.kt  FaceppBean.kt  FilterWordsEntity.kt  ForumEntity.kt  ForwardInfoEntity.kt  GenderEntity.kt  GlassesEntity.kt  ImageListEntity.kt  Landmark72Entity.kt  LandmarkEntity.kt  LargeImageListEntity.kt  LocationEntity.kt  LogPbEntity.kt  MediaInfoBean.kt  MiddleImageEntity.kt  MultNewsBean.kt  NewsCommentBean.kt  NewsContentBean.kt  NewsDataBean.kt  OcclusionEntity.kt  OtherAuthEntity.kt  PositionEntity.kt  QualityEntity.kt  RaceEntity.kt  RepostParamsEntity.kt  ShareCoverEntity.kt  ShareEntity.kt  ThumbImageListEntity.kt  TipsEntity.kt  TitleBean.kt  TokenBean.kt  UgcCutImageListEntity.kt  (+10 more)
app/src/main/java/com/lz/framecase/component/: ActivityComponent.java  ActivityProvider.java  AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java  FragmentComponent.java  FragmentProvider.java  ManifestParser.java  UtilsComponent.java
app/src/main/java/com/lz/framecase/env/: SuspensionView.java
app/src/main/java/com/lz/framecase/fragment/: ImagePagerFragment.kt  NewsDetailFragment.kt  NewsListFragment.kt  NewsPagerFragment.kt  NewsTitlePagerFragment.kt  VideoPagerFragment.kt  WenDaListFragment.kt
app/src/main/java/com/lz/framecase/holder/: VideoPlayerHead.kt
app/src/main/java/com/lz/framecase/logic/: AttrChangeLisnter.java  Constans.java  Constans.kt  GlobalConfiguration.java  LpUrl.java  MyApplication.java
app/src/main/java/com/lz/framecase/presenter/: EmptyContract.kt  EmptyPresenter.kt  (+4 more)
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_bottom_image.xml  ic_bottom_news.xml  ic_bottom_news_title.xml  ic_bottom_video.xml  ic_cancel.xml  ic_dowmload.xml  ic_img_default.xml  ic_launcher.xml  ic_nav_setting.xml  ic_nav_share.xml  ic_nav_them.xml  ic_search.xml  ic_share.xml  ic_title_menu.xml  ic_white_comment.xml  ic_white_share.xml  ic_white_user.xml  nav_item_color_state.xml  shape_gray_line.xml  shape_red_circle.xml
app/src/main/res/layout/: activity_catgory.xml  activity_comment_list.xml  activity_face.xml  activity_face_detail.xml  activity_image_preview.xml  activity_main2.xml  activity_search.xml  activity_splash.xml  activity_video_player.xml  container.xml  fragment_image_pager.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_news_pager.xml  item_comment.xml  item_drag_view.xml  item_drag_view_title.xml  item_face.xml  item_image_preview.xml  item_news_img.xml  item_news_text.xml  item_news_video.xml  item_video_content_header.xml  item_wenda_one_img.xml  item_wenda_text.xml  item_wenda_three_img.xml  nav_header_main.xml  suspension_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_browser.xml  menu_share.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/lz/framecase/: ExampleUnitTest.java  TestActivity.java
fram/: build.gradle
fram/src/androidTest/java/com/lz/fram/: ExampleInstrumentedTest.java
fram/src/main/: AndroidManifest.xml
fram/src/main/res/anim/: rotate_loading.xml
fram/src/main/res/values/: strings.xml
fram/src/test/java/com/lz/fram/: ExampleUnitTest.java
inject_compile/: build.gradle
inject_compile/src/androidTest/java/com/lz/inject_compile/: ExampleInstrumentedTest.java
inject_compile/src/main/: AndroidManifest.xml
inject_compile/src/main/java/com/lz/inject_annotation/: InjectActivity.java  InjectComponet.java  InjectFragment.java  InjectUtils.java
inject_compile/src/main/java/com/lz/inject_compile/: ActivityInjectProcesser.java  AnnotatedClass.java  TypeUtil.java
inject_compile/src/main/res/values/: strings.xml
inject_compile/src/test/java/com/lz/inject_compile/: ExampleUnitTest.java
loglib/: build.gradle
loglib/src/main/: AndroidManifest.xml
loglib/src/main/res/layout/: atv_log_detail.xml  atv_log_list.xml  item_log.xml
loglib/src/main/res/values/: colors.xml  styles.xml
logreleaselib/: build.gradle
logreleaselib/src/androidTest/java/com/lz/loglib/: ExampleInstrumentedTest.java
logreleaselib/src/main/: AndroidManifest.xml
logreleaselib/src/main/res/values/: strings.xml
logreleaselib/src/test/java/com/lz/loglib/: ExampleUnitTest.java
uetool/: build.gradle
uetool/src/main/java/me/ele/uetool/: UETMenu.java
utilslib/: build.gradle
utilslib/src/androidTest/java/com/lz/utilslib/: ExampleInstrumentedTest.java
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/res/drawable/: shape_diglog_bg.xml  shape_diglog_cancel.xml  shape_diglog_confirm.xml
utilslib/src/main/res/layout/: view_alertdialog.xml
utilslib/src/main/res/values/: attr.xml  colors.xml  strings.xml
utilslib/src/test/java/com/lz/utilslib/: ExampleUnitTest.java
(+456 files in other folders)
