apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //基础工具库
    api 'com.github.vondear.RxTool:RxKit:v2.2.7'
    api 'com.orhanobut:logger:2.2.0'
    //support
    api rootProject.ext.dependencies.support_v4
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.cardview_v7
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'me.yokeyword:fragmentation:1.3.5'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    // 饺子视频播放器
    api 'cn.jzvd:jiaozivideoplayer:6.2.7'
    //rxbinding
    api 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1'
    //状态栏导航栏修改
    api 'com.gyf.immersionbar:immersionbar:2.3.1'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //svg动画
    api 'com.github.yyued:SVGAPlayer-Android:2.1.8'
    //lottie 动画
    api 'com.airbnb.android:lottie:2.2.0'
    //适配库
    api 'me.jessyan:autosize:1.1.1'
    // 多dex配置
    api 'com.android.support:multidex:1.0.3'

    debugApi 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseApi 'com.github.markzhai:blockcanary-no-op:1.5.0'
    //性能检测工具
//    api 'com.tencent.wstt.gt:gt-sdk:3.1.0'

    api 'com.yanzhenjie:permission:2.0.0-rc12'

    /*=================================  自己定义类库引用  ==============================================*/

    api 'com.lz:inject_annotations:1.0.7'
    //    api project(':inject_annotation')
    //换肤框架
//    api project(':skinlibs')
    api 'com.lz:skinlib:1.0.0'

//    api 'com.lz:fram_lib:1.0.4'
    api project(':fram')
    //    api project(':uetool')
    debugApi 'com.lz:uetools:1.0.1'
    //    releaseApi project(':UeToolnolib')
    releaseApi 'com.lz:uetools_release:1.0.0'
    // 异常捕获
//    api project(':uce_handler')
//    api project(':uce_handler_no_op')
    debugApi 'com.lz:catch_handler:1.0.1'
    releaseApi 'com.lz:catch_handler_no_op:1.0.0'
}
