apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //基础工具库
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.github.vondear.RxTool:RxKit:v2.2.7'
    api 'com.orhanobut:logger:2.2.0'

    //support
    api rootProject.ext.dependencies.support_v4
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.cardview_v7
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'me.yokeyword:fragmentation:1.3.5'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    // 饺子视频播放器
    api 'cn.jzvd:jiaozivideoplayer:6.2.7'

    //rxbinding
    api 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1'

    //状态栏导航栏修改
    api 'com.gyf.immersionbar:immersionbar:2.3.1'

    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    //svg动画
    api 'com.github.yyued:SVGAPlayer-Android:2.1.8'

    //lottie 动画
    api 'com.airbnb.android:lottie:2.2.0'

    //适配库
    api 'me.jessyan:autosize:0.9.5'

    // 多dex配置
    api 'com.android.support:multidex:1.0.3'

    //bugly tinker
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.tencent.tinker:tinker-android-lib:1.9.8'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    debugApi 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseApi 'com.github.markzhai:blockcanary-no-op:1.5.0'

    //uetool

//        debugApi 'me.ele:uetool:1.0.15'

    //    releaseApi 'me.ele:uetool-no-op:1.0.15'

    //性能检测工具
    api 'com.tencent.wstt.gt:gt-sdk:3.1.0'

    //自己定义的注解的java lib

    //    api 'com.lz:inject_annotations:1.0.7'
    api project(':inject_annotation')

    //换肤框架
    api project(':skinlibs')

    //    api 'com.lz:fram_lib:1.0.3'
    api project(':fram')

    api project(':uetool')
}
