<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/et_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:hint="清除"
        android:padding="8dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/et_clear"
        android:hint="请输入地址标识"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/network_feed_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_title" />


    <TextView
        android:id="@+id/network_feed_back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/gray_circle"
        android:gravity="center"
        android:text="返回"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/network_feed_back_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/gray_circle"
        android:gravity="center"
        android:text="清除"
        android:textColor="#ffffff"
        android:textSize="15dp" />

</RelativeLayout>