apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = 'maven'
//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'liuzejcenter'
// bintray.com用户名
    groupId = 'com.lz'
// jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'fram'  //(与jcenter上新建的package name  一致)
// 项目名称，bintray上创建Package时填写的Name项
    publishVersion = '1.0.1'
    desc = '封装的mvp 框架'
// 描述，不重要
    website = 'https://github.com/liuzeze'
// 网站，最好有，不重要
}
//gradlew clean build bintrayUpload -PbintrayUser=liuzejcenter -PbintrayKey=941f3e08b74415a9c75ad2dd219d151b9a464b79 -PdryRun=false
tasks.withType(Javadoc) {
    options { encoding "UTF-8" charSet 'UTF-8' links "http://docs.oracle.com/javase/7/docs/api" }
}





android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    //异步处
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // 网络库
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.alibaba:fastjson:1.2.48'

    api('com.squareup.retrofit2:converter-simplexml:2.0.1') {

        exclude group: 'xpp3', module: 'xpp3'

        exclude group: 'stax', module: 'stax-api'

        exclude group: 'stax', module: 'stax'
    }

    api 'com.uber.autodispose:autodispose:0.7.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
}

/*

//////// 打包发布配置开始 ////////
//////// 打包发布配置开始 ////////
apply plugin: 'maven'
ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "D:/A_work/github/SuperMVP"       //这里指定的就是刚刚新建项目后clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.lz'
    PUBLISH_ARTIFACT_ID = 'fram_lib'
    PUBLISH_VERSION = '1.0.4'
}
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
//        repository(url: "file://D:/android/maven/apache-maven-3.5.3/mavenlib")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}


// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}*/
