apply plugin: 'java'
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'//谷歌的帮助我们快速实现注解处理器
    compile 'com.squareup:javapoet:1.10.0'//用来生成java文件的，避免字符串拼接的尴尬
//    compile project(':inject_annotation')//自己定义的注解的java lib
//    compile 'com.lz:inject_annotations:1.0.0'

}

//////// 打包发布配置开始 ////////
apply plugin: 'maven'
ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "D:/A_work/github/zgsy_frame"       //这里指定的就是刚刚新建项目后clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.lz'
    PUBLISH_ARTIFACT_ID = 'inject_compile'
    PUBLISH_VERSION = '1.0.3'
}
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
//        repository(url: "file://D:/android/maven/apache-maven-3.5.3/mavenlib")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}


// 源代码一起打包
/*
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}
*/

