<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SplashActivity">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/bgbanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svgimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:antiAlias="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_enter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:source="angel.svga" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_show"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="AndroidWave.json"
            app:lottie_loop="true" />


        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="跳过"
            android:textColor="@color/black"
            app:bl_corners_radius="90dp"
            app:bl_solid_color="@color/ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="点击进入"
            android:textColor="@color/common_app_black_000000"
            android:textSize="13dp"
            app:bl_corners_radius="20dp"
            app:bl_pressed_solid_color="@color/common_app_white_ffffff"
            app:bl_pressed_stroke_color="@color/common_app_purple_fb01ff"
            app:bl_pressed_textColor="@color/common_app_black_000000"
            app:bl_stroke_width="2dp"
            app:bl_unPressed_solid_color="@color/common_app_yellow_ce8d37"
            app:bl_unPressed_stroke_color="@color/common_app_red_f01717"
            app:bl_unPressed_textColor="@color/common_app_red_ef4a15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>
